SECRET_KEY=your-secret-key-here
GEMINI_API_KEY=AIzaSyC6b_qrSKqSdgG9aWPnXhLWrFqnwHDJXSo
# NEO4J_URI=neo4j://127.0.0.1:7687
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=psgtJ6ziXVjuvWrPkkCXs-nAM0buU-95jsdlWadwUAg
# NEO4J_DATABASE=neo4j

NEO4J_URI=neo4j://127.0.0.1:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=psgtJ6ziXVjuvWrPkkCXs-nAM0buU-95jsdlWadwUAg
NEO4J_DATABASE=rbi